<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INTERNATIONAL YOUTH INITIATIVES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo.png" rel="icon">
  <link href="assets/img/Logo.png" rel="IYI">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/Logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li> 
          <li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="#buy-tickets">Buy Tickets</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
   
   
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p><span>MISSION</span></p>
            <p>The mission of IYI’s conference is to inspire Indian youth to deliberate, debate, and discuss their ideas for India’s future, and in this undertaking begin the process of shaping the India of tomorrow.</p>

            <p><span>VISION</span></p>
            <p>The International Youth Initiative Conference intents at providing quality platform for students that bring together the next generation of international leaders. We prepare the participants to be better global citizens through excellent educational experiences that emphasize collaboration and cooperative resolution of conflict. We envision a world comprised of civically engaged people who strive for peaceful, multi-lateral conflict resolution and equitable and sustainable human development.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Hyatt Place, Vadodara</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Sunday<br>11th June</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Here are some of our speakers</p>
        </div>
        <center>
        <div class="col-lg-4 col-md-6">
          <div class="speaker" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/speakers/Vikrant.jpg" alt="Speaker 3" class="img-fluid">
            <div class="details">
              <h3><a href="speaker-details.html">Vikrant Massey</a></h3>
              <p>Actor, Indian Film Industry</p>
              <div class="social">
                
                <a href="https://www.facebook.com/vmassey1"><i class="bi bi-facebook"></i></a>
                <a href="https://instagram.com/vikrantmassey?igshid=NTc4MTIwNjQ2YQ=="><i class="bi bi-instagram"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        
          
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/Yashraj.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Yashraj Mukhate</a></h3>
                <p>Indian Music Producer</p>
                <div class="social">
                
                  <a href="https://www.facebook.com/yashraj.mukhate"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/yashrajmukhate?igshid=NTc4MTIwNjQ2YQ"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/Tarini.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Tarini Shah</a></h3>
                <p>GenZ Digital Content Creator</p>
                <div class="social">
                  
                  <a href="https://www.facebook.com/profile.php?id=100006547926391"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/tarini_shah?igshid=NTc4MTIwNjQ2YQ"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/Viraj.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Viraj Sheth</a></h3>
                <p>Founder & CEO MonkE Entertainment</p>
                <div class="social">
               
                  
                  <a href="https://instagram.com/viraj_sheth?igshid=NTc4MTIwNjQ2YQ=="><i class="bi bi-instagram"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/Arun.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Arun Kumar Singh</a></h3>
                <p>CEO, India One Air Ex-CEO, Deccan Air</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/Nikki.jpeg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Nikki Sharma</a></h3>
                <p>Actress, Indian Film & TV Industry</p>
                <div class="social">
                  
                  <a href="https://instagram.com/nikkisharmaofficial?igshid=NTc4MTIwNjQ2YQ=="><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/Aditi.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Aditi Raval</a></h3>
                <p>Indian Media Personality</p>
                <div class="social">
                  
                  <a href="https://www.facebook.com/AditiRJ"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/aditiraval?igshid=NTc4MTIwNjQ2YQ"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/Deepak.jpeg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Deepak Bagla</a></h3>
                <p>MD & CEO, Invest India</p>
                <div class="social">
                  
                  <a href="https://www.facebook.com/deepak.bagla.96"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/deepak.bagla.96?igshid=NTc4MTIwNjQ2YQ"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
      </div> </center>

    </section><!-- End Speakers Section -->


    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.389055078138!2d73.1387959!3d22.301121299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc9e265e00bc5%3A0x3badcd013e23df92!2sHyatt%20Place%20Vadodara!5e0!3m2!1sen!2sin!4v1683741525848!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Hyatt Place, Vadodara</h3>
                
              </div>
            </div>
          </div>
        </div>

      </div>

     

        </div>
      </div>

    </section><!-- End Venue Section -->


    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Venue Gallery</h2>
          <p>Check our Venue Gallery</p>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V1.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V1.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V2.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V2.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V3.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V3.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V4.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V4.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V5.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V5.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V6.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V6.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V7.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V7.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/venue-gallery/V8.jpeg" class="gallery-lightbox"><img src="assets/img/venue-gallery/V8.jpeg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <!-- <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Sponsors Section --> -->

    <!-- =======  F.A.Q Section ======= -->
   <!-- <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>

    </section><!-- End  F.A.Q Section --> -->

  

    <!-- ======= Buy Ticket Section ======= -->
    <section id="buy-tickets" class="section-with-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Buy Tickets</h2>
          <p>Get your tickets now and secure your spot!</p>
        </div>

       <center>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
             
                <h5 class="card-price text-center">1500₹</h5>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Access to all keynote sessions</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch at Hyatt</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>High tea session (Twice)</li>
                 
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="pro-access"><a href="tickets@iyiconference.in" style="color: white;"> Buy Now</a></button>
                </div>
              </div>
            </div>
          </div>
        

              </div>
            </div>
          </div>
        </div>

      </div>

    </center>
        

    </section><!-- End Buy Ticket Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>We're here to help! Get in touch with us today.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Hyatt Place, Vadodara, Gujarat</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91 90993 31000</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">tickets@iyiconference.in</a></p>
            </div>
          </div>

        </div>

      

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/Logo.png" alt="TheEvenet">
            <p>The International Youth Initiative Conference intents at providing quality platform for students that bring together the next generation of international leaders. We prepare the participants to be better global citizens through excellent educational experiences that emphasize collaboration and cooperative resolution of conflict. We envision a world comprised of civically engaged people who strive for peaceful, multi-lateral conflict resolution and equitable and sustainable human development.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li> 
              <!--<li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li> -->
            </ul>
          </div>

      

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Hyatt Place <br>
              Vadodara, Gujarat - 390007<br>
              India <br>
              <strong>Phone:</strong> +91 90993 31000<br>
              <strong>Email:</strong>tickets@iyiconference.in<br>
            </p>

            

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Young Leaders' Conclave</strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="https://www.appcity.tech" style="color: white;"><strong>AppCity</strong></a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>